<!DOCTYPE html><html style="margin: 0; padding: 0;"></html><head style="margin: 0; padding: 0;"><title style="margin: 0; padding: 0;">THIS TESTING EMAIL</title></head><body style="background-color: #fff; margin: 0 auto; padding: 0; table-layout: fixed; width: 600px;"><table class="outer-table header-table" cellpadding="0" border="0" cellspacing="0" style="background-color: #63b4b5; border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 30px; padding-left: 20px; padding-right: 20px; padding-top: 30px; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="content main-table" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 30px; padding-left: 50px; padding-right: 50px; padding-top: 30px; width: 100%;"> <table class="three-column" style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="content section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: middle; width: 33%;"><p class="white-color" style="color: #fff; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;"><strong style="margin: 0; padding: 0;">Month 2018</strong></p></td><td class="section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: middle; width: 33%;"><img src="./imgs/company-logo.png" style="border: 0; margin: 0; padding: 0;"></td><td class="section last social-list" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-left: 15px; vertical-align: middle; width: 33%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"> <td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> <a href="/" style="font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 10px;"><img class="social-fb-icon" src="./imgs/social-fb.png" alt="facebook-link" style="border: 0; height: 20px; margin: 0; padding: 0; width: 10px;"></a></td><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><a href="/" style="font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 10px;"><img class="social-twi-icon" src="./imgs/social-twi.png" alt="twitter-link" style="border: 0; height: 20px; margin: 0; padding: 0; width: 25px;"></a></td><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> <a href="/" style="font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 10px;"><img class="social-blog-icon" src="./imgs/social-blog.png" alt="blog-link" style="border: 0; height: 20px; margin: 0; padding: 0; width: 20px;"></a></td></tr></table></td></tr></table></td></tr></table><table class="post-header-text" style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="main-table" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 30px; padding-left: 50px; padding-right: 50px; padding-top: 30px; width: 100%;"><table class="one-column" style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"> <td class="content" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> <p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">You’re the best. Thanks for continuing to rely on Evercontact to keep that address book of yours up-to-date. </p><br style="line-height: 17px; margin: 0; padding: 0;"><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">Let’s take a look at your monthly stats!</p></td></tr></table></td></tr></table><table class="bg-color math-table" style="background-color: #f9f9fa; border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"> <tr style="margin: 0; padding: 0;"><td class="outer-table" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 30px; padding-left: 20px; padding-right: 20px; padding-top: 30px; width: 100%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="first-row" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><table class="three-column" style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"> <tr style="margin: 0; padding: 0;"><td class="section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: middle; width: 30%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="td-padding" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;"><img class="icon" src="./imgs/Group-1-folder.png" style="border: 0; margin: 0; padding: 0; width: 32px;"></td><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><h3 class="primary-color" style="color: #63b4b5; font-family: Helvetica; font-size: 20px; line-height: 24px; margin: 0; padding: 0; padding-bottom: 5px;">47 new</h3><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">New contacts added to your address book </p></td></tr></table></td><td class="section math-symbol section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 5px; vertical-align: middle; width: 5%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><img src="./imgs/math_plus.png" style="border: 0; margin: 0; padding: 0;"></td></tr></table></td><td class="section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: middle; width: 30%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="td-padding" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;"><img class="icon" src="./imgs/Group-1-contact.png" style="border: 0; margin: 0; padding: 0; width: 32px;"></td><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><h3 class="primary-color" style="color: #63b4b5; font-family: Helvetica; font-size: 20px; line-height: 24px; margin: 0; padding: 0; padding-bottom: 5px;">47 updated</h3><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">Existing contacts updated with new or missing info</p></td></tr></table></td><td class="section math-symbol section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 5px; vertical-align: middle; width: 5%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><img src="./imgs/math_equal.png" style="border: 0; margin: 0; padding: 0;"></td></tr></table></td><td class="section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: middle; width: 30%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="td-padding" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;"><img class="icon" src="./imgs/Group-1-reload.png" style="border: 0; margin: 0; padding: 0; width: 32px;"></td><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><h3 class="primary-color" style="color: #63b4b5; font-family: Helvetica; font-size: 20px; line-height: 24px; margin: 0; padding: 0; padding-bottom: 5px;">47 total</h3><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">Total contacts Updated</p></td></tr></table></td></tr></table></td></tr><tr style="margin: 0; padding: 0;"><td class="last-row" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-top: 20px;"><table class="three-column" style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: middle; width: 30%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="td-padding" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;"><img class="icon" src="./imgs/Group-1-people.png" style="border: 0; margin: 0; padding: 0; width: 32px;"></td><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><h3 class="primary-color" style="color: #63b4b5; font-family: Helvetica; font-size: 20px; line-height: 24px; margin: 0; padding: 0; padding-bottom: 5px;">47 contacts</h3><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">New contacts added to your address book</p></td></tr></table></td><td class="section math-symbol" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 5px; vertical-align: middle; width: 5%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><img src="./imgs/math_multi.png" style="border: 0; margin: 0; padding: 0;"></td></tr></table></td><td class="section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: middle; width: 30%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="td-padding" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;"><img class="icon" src="./imgs/Group-1-clock.png" style="border: 0; margin: 0; padding: 0; width: 32px;"></td><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><h3 class="primary-color" style="color: #63b4b5; font-family: Helvetica; font-size: 20px; line-height: 24px; margin: 0; padding: 0; padding-bottom: 5px;">5min per</h3><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">New contacts added to your address book</p></td></tr></table></td><td class="section math-symbol" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 5px; vertical-align: middle; width: 5%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><img src="./imgs/math_equal.png" style="border: 0; margin: 0; padding: 0;"></td></tr></table></td><td class="section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: middle; width: 30%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="td-padding" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;"><img class="icon" src="./imgs/Group-1-time.png" style="border: 0; margin: 0; padding: 0; width: 32px;"></td><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><h3 class="primary-color" style="color: #63b4b5; font-family: Helvetica; font-size: 20px; line-height: 24px; margin: 0; padding: 0; padding-bottom: 5px;">24hr saved</h3><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">Time saved using Evercontact!</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="monthly-table" style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"> <tr style="margin: 0; padding: 0;"><td class="main-table" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 30px; padding-left: 50px; padding-right: 50px; padding-top: 30px; width: 100%;"><table class="two-column" style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: middle; width: 50%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="td-padding" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;"><img class="icon" src="./imgs/Group-2-mailbox.png" style="border: 0; margin: 0; padding: 0; width: 32px;"></td><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><h3 class="primary-color" style="color: #63b4b5; font-family: Helvetica; font-size: 20px; line-height: 24px; margin: 0; padding: 0; padding-bottom: 5px;">47% increase</h3><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">Up X% over last month</p></td></tr></table></td><td class="section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: middle; width: 50%;"><table class="last" style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr class="content" style="margin: 0; padding: 0;"><td class="td-padding" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;"><img class="icon" src="./imgs/Group-2-inmail.png" style="border: 0; margin: 0; padding: 0; width: 32px;"></td><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><h3 class="primary-color" style="color: #63b4b5; font-family: Helvetica; font-size: 20px; line-height: 24px; margin: 0; padding: 0; padding-bottom: 5px;">47 emails</h3><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">Total emails received</p></td></tr></table></td></tr></table></td></tr></table><table class="people-table bg-color" style="background-color: #f9f9fa; border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="three-column outer-table" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 30px; padding-left: 20px; padding-right: 20px; padding-top: 30px; width: 100%;"><table class="three-column" style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-right: 15px; vertical-align: middle; width: 33%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="td-padding" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;"><img class="icon" src="./imgs/Group-3-star.png" style="border: 0; margin: 0; padding: 0; width: 32px;"></td><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><p class="primary-color" style="color: #63b4b5; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">person name - title</p><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">is your most popular contact</p></td></tr></table></td><td class="section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-right: 15px; vertical-align: middle; width: 33%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="td-padding" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;"><img class="icon" src="./imgs/Group-3-phone.png" style="border: 0; margin: 0; padding: 0; width: 32px;"></td><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><p class="primary-color" style="color: #63b4b5; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">person name - title</p><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">has a new phone number</p></td></tr></table></td><td class="section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-right: 15px; vertical-align: middle; width: 33%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="td-padding" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px;"><img class="icon" src="./imgs/Group-3-mail.png" style="border: 0; margin: 0; padding: 0; width: 32px;"></td><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><p class="primary-color" style="color: #63b4b5; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">person name - title</p><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">has a new email address</p></td></tr></table></td></tr></table></td></tr></table><table class="above_statistic" style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="main-table" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 0px; padding-left: 50px; padding-right: 50px; padding-top: 30px; width: 100%;"><table class="three-column" style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; vertical-align: middle; width: 33%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">Your Status:</p></td></tr></table></td><td class="section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; vertical-align: middle; width: 33%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;"><strong style="margin: 0; padding: 0;">Rank: OG</strong></p></td></tr></table></td><td class="section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 10px; vertical-align: middle; width: 33%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">Member since Month day, year</p></td></tr></table></td></tr></table></td></tr></table><table class="total-statistic" cellpadding="0" border="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="outer-table border-wrapper" style="border: 1px solid #c1c1c1; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 15px; width: 100%;"><table class="three-column" style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="section first" style="border-right: 1px solid #c1c1c1; display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-left: 13px; vertical-align: top; width: 33%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="padding" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 20px;"><h3 class="primary-color" style="color: #63b4b5; font-family: Helvetica; font-size: 20px; line-height: 24px; margin: 0; padding: 0; padding-bottom: 5px;">47,000</h3><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">Total contacts added</p></td></tr></table></td><td class="section" style="border-right: 1px solid #c1c1c1; display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 33%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="padding" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 20px;"><h3 class="primary-color" style="color: #63b4b5; font-family: Helvetica; font-size: 20px; line-height: 24px; margin: 0; padding: 0; padding-bottom: 5px;">47,000</h3><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">Total contacts updated</p></td></tr></table></td><td class="section last" style="border-right: none; display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 33%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="padding" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 20px;"><h3 class="primary-color" style="color: #63b4b5; font-family: Helvetica; font-size: 20px; line-height: 24px; margin: 0; padding: 0; padding-bottom: 5px;">47,000</h3><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">Grand total</p></td></tr></table></td></tr></table></td></tr></table><table class="below_statistic" style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="main-table" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 30px; padding-left: 50px; padding-right: 50px; padding-top: 10px; width: 100%;"><table class="single-column" style="border-collapse: collapse; border-spacing: 0px 0px; display: inline-block; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="section" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;"><strong style="margin: 0; padding: 0;">Plan: Essentials </strong></p></td><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;"> <a class="primary-color" href="http://www.yahoo.com" style="color: #63b4b5; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0 5px;">(upgrade)</a></p></td></tr></table></td></tr></table></td></tr></table><table class="quotes_and_tips" style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="outer-table" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 100%;"><table class="bg-color two-column" style="background-color: #f9f9fa; border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: middle; width: 50%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"> <tr style="margin: 0; padding: 0;"><td class="quotes-icon-padding" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0px 10px 35px;"><img class="icon-quotes" src="./imgs/Group-4-quotes.png" style="border: 0; margin: 0; padding: 0; width: 45px;"></td><td class="padding" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 25px;"><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;">Evercontact’s become my ‘set it + forget it’ tool for getting organized.</p><br style="line-height: 17px; margin: 0; padding: 0;"><p style="color: #4a4a4a; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;"><strong style="margin: 0; padding: 0;">Sarah Perez, TechCrunch</strong></p></td></tr></table></td><td class="section" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: middle; width: 50%;"><table class="bg-primary-color" style="background-color: #63b4b5; border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="padding extra" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 25px; padding-bottom: 45px; padding-top: 45px;"><p class="white-color" style="color: #fff; font-family: Helvetica; font-size: 14px; font-weight: 300; line-height: 17px; margin: 0; padding: 0;"><em style="margin: 0; padding: 0;"><strong style="margin: 0; padding: 0;">Pro-Tip:</strong> Boost your sales conversions with these three key steps</em></p></td></tr></table></td></tr></table></td></tr></table><table class="footer" style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="outer-table" style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 30px; text-align: center; width: 100%;"><table class="three-column" style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td class="section first" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: middle; width: 40%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> <img class="icon-made-in-ny" src="./imgs/made-in-ny.png" style="border: 0; display: inline-block; height: 20px; margin: 0; padding: 0; vertical-align: middle; width: 20px;"></td><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> <p style="color: #9b9b9b; display: inline-block; font-family: Helvetica; font-size: 9px; font-weight: 300; line-height: 12px; margin: 0; padding: 0 5px; vertical-align: middle;">© 2018 One More Company, Inc.</p></td></tr></table></td><td class="section second" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: middle; width: 20%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> <p style="color: #9b9b9b; display: inline-block; font-family: Helvetica; font-size: 9px; font-weight: 300; line-height: 12px; margin: 0; padding: 0 5px; vertical-align: middle;"> <a href="http://www.yahoo.com" style="color: #9b9b9b; display: inline-block; font-family: Helvetica; font-size: 9px; font-weight: 300; line-height: 12px; margin: 0; padding: 0 5px; vertical-align: middle;">Unsubscribe</a></p></td></tr></table></td><td class="section last" style="display: table-cell; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: middle; width: 40%;"><table style="border-collapse: collapse; border-spacing: 0px 0px; font-size: 0; line-height: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100%;"><tr style="margin: 0; padding: 0;"><td style="margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"> <p style="color: #9b9b9b; display: inline-block; font-family: Helvetica; font-size: 9px; font-weight: 300; line-height: 12px; margin: 0; padding: 0 5px; vertical-align: middle;">61 Broadway New York, NY 10006</p></td></tr></table></td></tr></table></td></tr></table></body>